# mojosniffer

./: README.md  pom.xml
src/main/java/eu/maveniverse/maven/extensions/mojosniffer/: MojoSniffer.java  MojoSnifferLifecycleParticipant.java  MojoSnifferModule.java
src/main/java/org/cstamas/maven/components/mojosniffer/: MojoSniffer.java  MojoSnifferLifecycleParticipant.java  MojoSnifferModule.java
src/test/java/eu/maveniverse/maven/extensions/mojosniffer/: MojoSnifferTest.java
